<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/mainviewpadding"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titletext"
        android:layout_marginTop="@dimen/menuitemsmarginabove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="@string/titletext"
        android:textAlignment="center"
        android:background="@drawable/rounded_corner_view"
        android:textSize="@dimen/menutextsize"/>

    <TextView
        android:id="@+id/item1"
        android:layout_marginTop="@dimen/menuitemsmarginabove"
        android:layout_width="@dimen/menutextviewwidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/teal_200"
        android:text="@string/menuitem1"
        android:textAlignment="center"
        android:background="@drawable/rounded_corner_view_menu_items"
        android:textSize="@dimen/menutextsize"/>

    <TextView
        android:id="@+id/item2"
        android:layout_marginTop="@dimen/menuitemsmarginabove"
        android:layout_width="@dimen/menutextviewwidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/teal_200"
        android:text="@string/menuitem2"
        android:textAlignment="center"
        android:background="@drawable/rounded_corner_view_menu_items"
        android:textSize="@dimen/menutextsize" />

    <TextView
        android:id="@+id/item3"
        android:layout_marginTop="@dimen/menuitemsmarginabove"
        android:layout_width="@dimen/menutextviewwidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/teal_200"
        android:text="@string/menuitem3"
        android:textAlignment="center"
        android:background="@drawable/rounded_corner_view_menu_items"
        android:textSize="@dimen/menutextsize" />

</LinearLayout>